# school-operation-system

./: build.gradle  settings.gradle
src/main/java/com/example/schooloperationsystem/: Calculator.java  CalculatorImpl.java  SchoolOperationSystemApplication.java  test.java
src/main/java/com/example/schooloperationsystem/entity/: Class.java  HeadMaster.java  Pupil.java  PupilInClass.java  School.java  SchoolClass.java  Staff.java  Teacher.java
src/main/java/com/example/schooloperationsystem/mapper/: ClassMapper.java  HeadMasterMapper.java  PupilInClassMapper.java  PupilMapper.java  SchoolClassMapper.java  SchoolMapper.java  StaffMapper.java  TeacherMapper.java
src/main/java/com/example/schooloperationsystem/repository/: ClassRepository.java  HeadMasterRepository.java  PupilInClassRepository.java  PupilRepository.java  SchoolClassRepository.java  SchoolRepository.java  StaffRepository.java  TeacherRepository.java
src/main/java/com/example/schooloperationsystem/rest/controller/: ClassController.java  HeadMasterController.java  PupilController.java  PupilInClassController.java  SchoolClassController.java  SchoolController.java  StaffController.java  StatisticsController.java  TeacherController.java
src/main/java/com/example/schooloperationsystem/rest/controller/validator/: HeadMasterValidator.java  PupilInClassValidator.java  PupilValidator.java  SchoolClassValidator.java  SchoolValidator.java  StaffValidator.java  TeacherValidator.java
src/main/java/com/example/schooloperationsystem/rest/controller/validator/impl/: HeadMasterValidatorImpl.java  PupilInClassValidatorImpl.java  PupilValidatorImpl.java  SchoolClassValidatorImpl.java  SchoolValidatorImpl.java  StaffValidatorImpl.java  TeacherValidatorImpl.java
src/main/java/com/example/schooloperationsystem/rest/dto/: PupilDto.java  SchoolClassDto.java  StaffDto.java  TeacherDto.java
src/main/java/com/example/schooloperationsystem/rest/dto/request/: CreateClassRequestDto.java  CreateHeadMasterRequestDto.java  CreatePupilInClassRequestDto.java  CreatePupilRequestDto.java  CreateSchoolClassRequestDto.java  CreateSchoolRequestDto.java  CreateStaffRequestDto.java  CreateTeacherRequestDto.java  SchoolCreateClassRequestDto.java
src/main/java/com/example/schooloperationsystem/rest/dto/response/: AbstractErrorAwareDetailsDto.java  ClassDetailsDto.java  ErrorType.java  HeadMasterDetailsDto.java  PupilDetailsDto.java  PupilInClassDetailsDto.java  SchoolClassDetailsDto.java  SchoolDetailsDto.java  StaffDetailsDto.java  StatisticsDetailsDto.java  TeacherDetailsDto.java
src/main/java/com/example/schooloperationsystem/rest/facade/: HeadMasterFacade.java  PupilFacade.java  PupilInClassFacade.java  SchoolClassFacade.java  SchoolFacade.java  StaffFacade.java  StatisticsFacade.java  TeacherFacade.java
src/main/java/com/example/schooloperationsystem/rest/facade/impl/: HeadMasterFacadeImpl.java  PupilFacadeImpl.java  PupilInClassFacadeImpl.java  SchoolClassFacadeImpl.java  SchoolFacadeImpl.java  StaffFacadeImpl.java  StatisticsFacadeImpl.java  TeacherFacadeImpl.java
src/main/java/com/example/schooloperationsystem/rest/facade/validator/: HeadMasterValidator.java  PupilInClassValidator.java  PupilValidator.java  SchoolClassValidator.java  SchoolValidator.java  StaffValidator.java  TeacherValidator.java
src/main/java/com/example/schooloperationsystem/rest/facade/validator/impl/: HeadMasterValidatorImpl.java  PupilInClassValidatorImpl.java  PupilValidatorImpl.java  SchoolClassValidatorImpl.java  SchoolValidatorImpl.java  (+2 more)
src/main/java/com/example/schooloperationsystem/service/: ClassService.java  HeadMasterService.java  PupilInClassService.java  PupilService.java  SchoolClassService.java  SchoolService.java  StaffService.java  StatisticsService.java  TeacherService.java
src/main/java/com/example/schooloperationsystem/service/impl/: ClassServiceImpl.java  HeadMasterServiceImpl.java  PupilInClassServiceImpl.java  PupilServiceImpl.java  SchoolClassServiceImpl.java  SchoolServiceImpl.java  StaffServiceImpl.java  StatisticsServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/schooloperationsystem/service/params/: CreateClassParams.java  CreateHeadMasterParams.java  CreatePupilInClassParams.java  CreatePupilParams.java  CreateSchoolClassParams.java  CreateSchoolParams.java  CreateStaffParams.java  CreateTeacherParams.java  SchoolCreateClassParams.java
src/main/resources/: application.properties
src/test/java/com/example/schooloperationsystem/: CalculatorImplTest.java  SchoolOperationSystemApplicationTests.java
src/test/java/com/example/schooloperationsystem/rest/facade/impl/: HeadMasterFacadeImplTest.java  PupilFacadeImplTest.java  PupilInClassFacadeImplTest.java  SchoolClassFacadeImplTest.java  SchoolFacadeImplTest.java  StaffFacadeImplTest.java  TeacherFacadeImplTest.java
(+7 files in other folders)
