plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.0"
    implementation "ch.qos.logback:logback-classic:1.4.12"
    implementation "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.postgresql:postgresql:42.7.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.jboss.logging:jboss-logging:3.4.2.Final"
    testImplementation "org.mockito:mockito-core:5.2.0"
    testImplementation "org.assertj:assertj-core:3.24.0"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = true
    }
}
